PORT=4000
CLOUDINARY_API_KEY=993189934597249
CLOUDINARY_API_SECRET=AkclQLGorOCibJ4_ej4F5FP-d-A
CLOUDINARY_CLOUD_NAME=ddvudizxi
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
